<html >
	<head>
	
	
	<link href="/pley/css/bootstrap.min.css" rel="stylesheet">
	<link href="/pley/css/font-awesome.min.css" rel="stylesheet">
	
	<script type="text/javascript" src="/pley/js/jquery-2.1.1.min.js"></script>
	<script  type="text/javascript"  src="/pley/js/angular.min.js"></script>
	<script  type="text/javascript" src="/pley/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
	
	var emailOnly = false;
	
	function validEmail(email){
		var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	    return re.test(email);
	}
	
	function valid(){
		
		var emailfield = validEmail(document.getElementById("emailfield").value);
		
		if(!emailfield){
			document.getElementById("emailfield").style.setProperty("border-color","#ff0000");
		}else{
			document.getElementById("emailfield").style.setProperty("border-color","#DDDDDD");
		}
		
		var passwordfield = !(document.getElementById("passwordfield").value === "");
		
		if(!passwordfield){
			document.getElementById("passwordfield").style.setProperty("border-color","#ff0000");
		}else{
			document.getElementById("passwordfield").style.setProperty("border-color","#DDDDDD");
		}
		
		if(!emailfield && passwordfield ){
			emailOnly = true;
		}else{
			emailOnly = false;
		}

		return emailfield && passwordfield;
		
		
	}
	
	
	var myApp = angular.module('myApp',[]);

	myApp.controller('LoginController', ['$scope', '$http' , function($scope,$http) {
		
		var json = {};
		
		$scope.create = function() {
			 
		//validate fields
		if(valid()){
			
			//document.getElementById("reg").className = "reg hidding";
			//document.getElementById("miss").className = "regAlert showing";
			
			
			json.email = $scope.user.email;
			json.password = $scope.user.password;
			
			

			 $http({method: 'POST', url: '/pley/Login', data:JSON.stringify(json) ,headers: {'Content-Type': 'application/json'}	
			 }).
			    success(function(data, status, headers, config) {
			      // this callback will be called asynchronously
			      // when the response is available
			
			    	document.getElementById("reg").className = "reg showing";
			      	
			    	document.getElementById("rowInner").innerHTML = "<div id='logsuc'>"+data+"</div>";
					document.getElementById("miss").className = "regAlert hidding";
					
			   }).
			    error(function(data, status, headers, config) {
			      // called asynchronously if an error occurs
			      // or server returns response with an error status.
			    	document.getElementById("reg").className = "reg hidding";
			    	document.getElementById("miss").innerText = "Incorrect Login Info";
					document.getElementById("miss").className = "regAlert showing";
			    });
		}else{
			
			if(emailOnly){
				document.getElementById("reg").className = "reg hidding";
				document.getElementById("miss").className = "regAlert showing";
				document.getElementById("miss").innerText = "Email Must be a valid Email";
			}else{
				document.getElementById("reg").className = "reg hidding";
				document.getElementById("miss").className = "regAlert showing";
				emailOnly = false;
			}
			
			
		}
		
		
		
		
		
		  };
		  
	}]);
	
	
	
	</script>
	
	</head>
	
	<style type="text/css">

        .container-fluid{
            max-width: 300px;
            min-height: 450px;
            height: 100%;
            background: rgb(83,166,172);
        }

        .logo img{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .fieldsP{
            margin-top: 130px;
            margin-left: auto;

        }

        input[type="text"],input[type="email"],input[type="password"]{

            padding: 10px;
            border: 4px solid #DDDDDD;

            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;

        }

        input[type="text"]:hover,input[type="email"]:hover,input[type="password"]:hover
        {
            border:4px solid #cccccc;
        }

        input[type="text"]:focus,input[type="email"]:focus,input[type="password"]:focus
        {
            box-shadow:0 0 2px #FFFE00;
        }

        .fieldText{
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }

        .butts{
            display: block;
            margin:auto;
            margin-top: 20px;
            text-align: center;
        }

        .butts a{
            font-size: 30px;
            margin: 10px;

        }

        .text-success{
            color: #00eeee;
        }

        .text-danger{
            color: #ff6666;
        }

        .reg{
           margin-bottom: 10px;
            text-align: Center;
            color: #fff;
        }
        
        .regAlert{
           	margin-bottom: 10px;
            text-align: Center;
            background-color: rgba(255,0,0,0.5);
            height:40px;
            padding:10px;
            color:  rgb(155,0,0);
            border-radius:15px;
        }
        
        .showing{
        display:block;
        }
        
        .hidding{
        	display:none;
        }
      
        #loginLink{
        	float:right;
        	color:#000080;
        	text-decoration:underline;
        }
    	
    	 #loginLink:hover{
        	
        	color:#1000ff;
        	
        }
        
        .butts a:hover .text-success{
            color: #00ffff;
            

        }
        
        #logsuc{
        	display:block;
        	margin:auto;
        	margin-top: 150px;
        	
        
        }

    </style>

	
	<body ng-app="myApp" ng-controller="LoginController">
        <div class="container-fluid">
        	<a id="loginLink" href="/pley/">Register</a>
            <div class="row-fluid">
				
                <div class="logo"><img src="https://www.pley.com/images/logo-original.png"/></div>

            </div>
            <div id = "rowInner" class="row-fluid">

                <div class="fieldsP">
                	<div id="reg" class="reg showing">Login Here!</div>
                    <div id="miss" class="regAlert hidding">Missing Required Fields!</div>
                    

                    <input id="emailfield" ng-model="user.email" class="fieldText" type="email" name="email" placeholder="Email">
                    <input id="passwordfield" ng-model="user.password" class="fieldText" type="password" name="password" placeholder="Password">
                    <div class="row-fluid">
                        <div class="butts">
                            <a href="#" ng-click="create()">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x text-success"></i>
                                     <i class="fa fa-play fa-stack-1x fa-inverse "></i>

                                </span>
                            </a>

                            

                        </div>

                    </div>
                </div>


            </div>


        </div>
    </body>
  

<footer>


</footer>

</html>